#import packages that have the tools we need
import numpy as np 
import pandas as pd 
import csv

wage = pd.read_csv("Data/wage.csv")

from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression

poly = PolynomialFeatures(degree=4, include_bias=False)

X=wage[['age']]
y= wage['wage']


model = LinearRegression()

model.fit(poly.fit_transform(X), y)

#coefficients
model.intercept_, model.coef_

model.intercept_

#we need the standard error, and Sklearn doesn't supply it

import statsmodels.formula.api as smf

results = smf.ols('wage ~ age + np.power(age, 2) + np.power(age, 3) + np.power(age, 4)', data=wage).fit()

results.summary()